<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b00b780e9c24f148f31384a439319c1" Name="Diagram1">
        <EntityTypeShape EntityType="BestCarsRentalModel.Branch" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.Car" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.CarType" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.Customer" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.Employee" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.Order" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.UserClaim" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestCarsRentalModel.UserLogin" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BestCarsRentalModel.FK_Cars_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.FK_dbo_UserClaim_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.FK_dbo_UserLogin_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestCarsRentalModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>